.login {
  width: 100%;
  height: 100%;
  background: #2f353a;

  & > div {
    height: 100%;
  }

  &-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: #fff;

    form {
      margin: 0 auto;
      width: 450px;
      height: 450px;
    }

    h2 {
      text-align: center;
      margin-bottom: 40px;
    }
  }
}
