.ant-row {
  margin-bottom: 8px;
  color: #fff;
  text-align: center;
}

.ant-row > div:not(.gutter-row) {
  background: #00a0e9;
  padding: 16px 0;
}

.ant-row > div:not(.gutter-row):nth-child(2n + 1) {
  background: rgba(0, 160, 233, 0.7);
}

.ant-card {
  margin-bottom: 15px;
}
