.icon-list {
  .icon-list-item {
    float: left;
    width: 16.66%;
    text-align: center;
    list-style: none;
    cursor: pointer;
    height: 100px;
    color: #555;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    position: relative;
    margin: 3px 0;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
    padding: 10px 0 0;

    &:hover {
      background-color: #20a8d8;
      color: #fff;
    }

    i {
      font-size: 24px;
      margin: 12px 0 8px;
    }
  }
}
